image: docker:git
services:
- docker:dind

stages:
- build
- release

variables:
  CONTAINER_IMAGE: registry.gitlab.com/andrewteall/docker-transmission:2.92
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/andrewteall/docker-transmission:latest

before_script:
  - docker login -u andrewteall -p $CI_REGISTRY_KEY registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_IMAGE
    - docker tag $CONTAINER_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
